[33mcommit ac5c525049b0c845479413eb32da412381eacabc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: suhardiman645 <suhardiman645@gmail.com>
Date:   Thu Jan 28 16:02:00 2021 +0700

    halman bobot

[33mcommit eb636118438f9b71e3b74e49f2ee06d11e0e3499[m
Author: suhardiman645 <suhardiman645@gmail.com>
Date:   Wed Jan 27 16:23:33 2021 +0700

    mengubah fungsi ubah dan hapus untuk faktor

[33mcommit a17039f13dac304ea46553913d73872e080981f0[m
Author: suhardiman645 <suhardiman645@gmail.com>
Date:   Wed Jan 27 15:50:06 2021 +0700

    memperbaiki fungsi edit dan hapus pada halaman aspek

[33mcommit 52a87dfd178214ff923472164599f6c08d668246[m
Author: suhardiman645 <suhardiman645@gmail.com>
Date:   Wed Jan 27 15:13:36 2021 +0700

    kat'

[33mcommit f46d523ad779c6bef357a81f3bcee9a2df5430bf[m
Author: suhardiman645 <suhardiman645@gmail.com>
Date:   Wed Jan 27 14:32:34 2021 +0700

    mengubah link faktor ke spk dulu, lalu pilih spknya, lalu ke aspek

[33mcommit e733d8789e1663ec6a91e48ca8662a3e5810bcad[m
Author: suhardiman645 <suhardiman645@gmail.com>
Date:   Wed Jan 27 14:18:10 2021 +0700

    menambahkan halaman untuk menampilkan spk terlebih dahulu sebelum menampilkan aspek pada modul/aspek/spk.php, mengubah link aspek juga disesuaikan. aspek sudah selesai

[33mcommit 232327afb18879ecdfd61f6ee01012a820fec1ea[m
Author: suhardiman645 <suhardiman645@gmail.com>
Date:   Wed Jan 27 13:35:21 2021 +0700

    initial commit
